INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
  CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI+2, STACK_SIZE, NULL });

  CRE_TSK(EXEC_ACTION_TASK, { TA_NULL, 0, exec_action_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
  CRE_TSK(UPDATE_INFO_TASK, { TA_NULL, 0, update_info_task, TMIN_APP_TPRI+1, STACK_SIZE, NULL });
  CRE_TSK(SOLVE_BINGO_TASK, { TA_NULL, 0, solve_bingo_task, TMIN_APP_TPRI+2, STACK_SIZE, NULL });

  CRE_CYC(EXEC_ACTION_CYC, { TA_NULL, { TNFY_ACTTSK, EXEC_ACTION_TASK }, EXEC_ACTION_DT_MS*1000, 0U });
  CRE_CYC(UPDATE_INFO_CYC, { TA_NULL, { TNFY_ACTTSK, UPDATE_INFO_TASK }, UPDATE_INFO_DT_MS*1000, 0U });
  CRE_CYC(SOLVE_BINGO_CYC, { TA_NULL, { TNFY_ACTTSK, SOLVE_BINGO_TASK }, SOLVE_BINGO_DT_MS*1000, 0U });
}

ATT_MOD("app.o");
